{\n  \"buildCommand\": \"cd frontend && npm install && npm run build\",\n  \"outputDirectory\": \"frontend/.next\",\n  \"framework\": \"nextjs\",\n  \"env\": {\n    \"NEXT_PUBLIC_API_URL\": \"http://localhost:8000\",\n    \"NEXT_PUBLIC_WS_URL\": \"ws://localhost:8000/ws\"\n  }\n}